<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iAg-1c-7qk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--附近公車-->
        <scene sceneID="qf0-b0-zKb">
            <objects>
                <tableViewController id="yUO-yV-mWh" customClass="MenuTableViewController" customModule="Bus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="NZY-U2-bSC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="f7O-xY-2hn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="d3A-fY-Qs2">
                                        <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d3A-fY-Qs2" id="ZCY-Pf-WmB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="站牌地圖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i47-ws-uC0">
                                                    <rect key="frame" x="20" y="5" width="374" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="i47-ws-uC0" secondAttribute="trailing" constant="20" id="1qB-h8-Ca9"/>
                                                <constraint firstAttribute="bottom" secondItem="i47-ws-uC0" secondAttribute="bottom" constant="5" id="eDa-e3-eoR"/>
                                                <constraint firstItem="i47-ws-uC0" firstAttribute="leading" secondItem="ZCY-Pf-WmB" secondAttribute="leading" constant="20" id="hJx-hD-sNG"/>
                                                <constraint firstItem="i47-ws-uC0" firstAttribute="top" secondItem="ZCY-Pf-WmB" secondAttribute="top" constant="5" id="rPd-S5-g4w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="c4c-j9-o4N" kind="show" id="YWm-bd-RFJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="fTK-C6-KDu">
                                        <rect key="frame" x="0.0" y="100" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fTK-C6-KDu" id="a5w-wr-dsh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高鐵時刻表" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlX-BD-cnP">
                                                    <rect key="frame" x="20" y="5" width="374" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zlX-BD-cnP" secondAttribute="bottom" constant="5" id="CXn-VI-frf"/>
                                                <constraint firstItem="zlX-BD-cnP" firstAttribute="leading" secondItem="a5w-wr-dsh" secondAttribute="leading" constant="20" id="Dqq-BG-Ea6"/>
                                                <constraint firstItem="zlX-BD-cnP" firstAttribute="top" secondItem="a5w-wr-dsh" secondAttribute="top" constant="5" id="KKb-BS-Wml"/>
                                                <constraint firstAttribute="trailing" secondItem="zlX-BD-cnP" secondAttribute="trailing" constant="20" id="mE8-jj-d2W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="47b-uu-w0t" kind="show" id="DZi-Zh-3Mi"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yUO-yV-mWh" id="xV8-0w-4UU"/>
                            <outlet property="delegate" destination="yUO-yV-mWh" id="k0l-jv-CCx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="附近公車" id="Ne1-VB-MpW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9W-sC-i5w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3682.608695652174" y="97.767857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jGu-wo-AEW">
            <objects>
                <viewController id="47b-uu-w0t" customClass="THSRViewController" customModule="Bus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oGL-Nv-kD1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kC0-ov-Zia">
                                <rect key="frame" x="10" y="102" width="394" height="89"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起                 站" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQI-2D-utf">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="89"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" systemColor="systemGray3Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="geR-6l-Sab">
                                        <rect key="frame" x="10" y="10" width="374" height="69"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WyP-Sf-rR9">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="990" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOd-DU-hZ5">
                                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="34.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="南港"/>
                                                        <connections>
                                                            <action selector="selectStartStation:" destination="47b-uu-w0t" eventType="touchUpInside" id="0NP-cP-mK9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYE-H3-tpL">
                                                        <rect key="frame" x="62.5" y="0.0" width="62" height="34.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="臺北"/>
                                                        <connections>
                                                            <action selector="selectStartStation:" destination="47b-uu-w0t" eventType="touchUpInside" id="sYs-0u-wJf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1010" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pjg-Gm-RBS">
                                                        <rect key="frame" x="124.5" y="0.0" width="62.5" height="34.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="板橋"/>
                                                        <connections>
                                                            <action selector="selectStartStation:" destination="47b-uu-w0t" eventType="touchUpInside" id="A0d-Xo-Ukf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1020" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqH-dg-rvj">
                                                        <rect key="frame" x="187" y="0.0" width="62.5" height="34.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="桃園"/>
                                                        <connections>
                                                            <action selector="selectStartStation:" destination="47b-uu-w0t" eventType="touchUpInside" id="0S2-ky-7Vx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1030" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cId-XT-Kph">
                                                        <rect key="frame" x="249.5" y="0.0" width="62" height="34.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="新竹"/>
                                                        <connections>
                                                            <action selector="selectStartStation:" destination="47b-uu-w0t" eventType="touchUpInside" id="MrE-pa-4Hr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1035" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVU-Dy-Qzg">
                                                        <rect key="frame" x="311.5" y="0.0" width="62.5" height="34.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="苗栗"/>
                                                        <connections>
                                                            <action selector="selectStartStation:" destination="47b-uu-w0t" eventType="touchUpInside" id="wXh-BK-S10"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Gco-C2-Jvw">
                                                <rect key="frame" x="0.0" y="34.5" width="374" height="34.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1040" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zna-tz-sqr">
                                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="34.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="臺中"/>
                                                        <connections>
                                                            <action selector="selectStartStation:" destination="47b-uu-w0t" eventType="touchUpInside" id="4Ue-YR-j3J"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1043" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqS-cE-OB5">
                                                        <rect key="frame" x="62.5" y="0.0" width="62" height="34.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="彰化"/>
                                                        <connections>
                                                            <action selector="selectStartStation:" destination="47b-uu-w0t" eventType="touchUpInside" id="oBy-Gg-bqd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1047" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEQ-c1-Ewz">
                                                        <rect key="frame" x="124.5" y="0.0" width="62.5" height="34.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="雲林"/>
                                                        <connections>
                                                            <action selector="selectStartStation:" destination="47b-uu-w0t" eventType="touchUpInside" id="sIu-UM-4Ug"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1050" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3D-Ut-cvE">
                                                        <rect key="frame" x="187" y="0.0" width="62.5" height="34.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="嘉義"/>
                                                        <connections>
                                                            <action selector="selectStartStation:" destination="47b-uu-w0t" eventType="touchUpInside" id="kLd-u1-Ho9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1060" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eq6-aA-hR5">
                                                        <rect key="frame" x="249.5" y="0.0" width="62" height="34.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="臺南"/>
                                                        <connections>
                                                            <action selector="selectStartStation:" destination="47b-uu-w0t" eventType="touchUpInside" id="YLl-E4-9db"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1070" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZG6-0h-xyD">
                                                        <rect key="frame" x="311.5" y="0.0" width="62.5" height="34.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="左營"/>
                                                        <connections>
                                                            <action selector="selectStartStation:" destination="47b-uu-w0t" eventType="touchUpInside" id="oa9-ju-qWV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.85880990520054434" green="0.93464201197779651" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mQI-2D-utf" secondAttribute="bottom" id="OT0-vd-yfr"/>
                                    <constraint firstItem="mQI-2D-utf" firstAttribute="leading" secondItem="kC0-ov-Zia" secondAttribute="leading" id="R8U-kQ-GL8"/>
                                    <constraint firstAttribute="trailing" secondItem="mQI-2D-utf" secondAttribute="trailing" id="YOx-NT-9hE"/>
                                    <constraint firstAttribute="bottom" secondItem="geR-6l-Sab" secondAttribute="bottom" constant="10" id="cT0-fP-K7z"/>
                                    <constraint firstAttribute="trailing" secondItem="geR-6l-Sab" secondAttribute="trailing" constant="10" id="eAj-qH-COa"/>
                                    <constraint firstItem="mQI-2D-utf" firstAttribute="top" secondItem="kC0-ov-Zia" secondAttribute="top" id="gh1-Qc-uOZ"/>
                                    <constraint firstItem="geR-6l-Sab" firstAttribute="leading" secondItem="kC0-ov-Zia" secondAttribute="leading" constant="10" id="mTP-Op-PD3"/>
                                    <constraint firstItem="geR-6l-Sab" firstAttribute="top" secondItem="kC0-ov-Zia" secondAttribute="top" constant="10" id="s3u-cM-aMG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZy-lq-0vO">
                                <rect key="frame" x="10" y="265" width="394" height="89"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="迄                 站" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G32-pf-fXS">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="89"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" systemColor="systemGray3Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="l95-Cd-bKb">
                                        <rect key="frame" x="10" y="10" width="374" height="69"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GRW-6a-KYl">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="990" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdq-rz-Gf8">
                                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="34.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="南港"/>
                                                        <connections>
                                                            <action selector="selectStopStation:" destination="47b-uu-w0t" eventType="touchUpInside" id="X0s-7J-La2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbm-i0-8n9">
                                                        <rect key="frame" x="62.5" y="0.0" width="62" height="34.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="臺北"/>
                                                        <connections>
                                                            <action selector="selectStopStation:" destination="47b-uu-w0t" eventType="touchUpInside" id="Orz-sR-za1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1010" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4O5-cC-9x1">
                                                        <rect key="frame" x="124.5" y="0.0" width="62.5" height="34.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="板橋"/>
                                                        <connections>
                                                            <action selector="selectStopStation:" destination="47b-uu-w0t" eventType="touchUpInside" id="bby-b9-1kh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1020" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7a-o0-Cvy">
                                                        <rect key="frame" x="187" y="0.0" width="62.5" height="34.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="桃園"/>
                                                        <connections>
                                                            <action selector="selectStopStation:" destination="47b-uu-w0t" eventType="touchUpInside" id="akr-y5-V0I"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1030" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrT-Dl-Lee">
                                                        <rect key="frame" x="249.5" y="0.0" width="62" height="34.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="新竹"/>
                                                        <connections>
                                                            <action selector="selectStopStation:" destination="47b-uu-w0t" eventType="touchUpInside" id="2yi-VX-3Vj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1035" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAv-aH-5qW">
                                                        <rect key="frame" x="311.5" y="0.0" width="62.5" height="34.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="苗栗"/>
                                                        <connections>
                                                            <action selector="selectStopStation:" destination="47b-uu-w0t" eventType="touchUpInside" id="Mq5-ca-rRh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bIf-r0-rvv">
                                                <rect key="frame" x="0.0" y="34.5" width="374" height="34.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1040" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaP-gF-e2f">
                                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="34.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="臺中"/>
                                                        <connections>
                                                            <action selector="selectStopStation:" destination="47b-uu-w0t" eventType="touchUpInside" id="yb0-12-qQm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1043" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UzV-bF-H9Q">
                                                        <rect key="frame" x="62.5" y="0.0" width="62" height="34.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="彰化"/>
                                                        <connections>
                                                            <action selector="selectStopStation:" destination="47b-uu-w0t" eventType="touchUpInside" id="zBz-9Q-57l"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1047" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgm-Lt-hau">
                                                        <rect key="frame" x="124.5" y="0.0" width="62.5" height="34.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="雲林"/>
                                                        <connections>
                                                            <action selector="selectStopStation:" destination="47b-uu-w0t" eventType="touchUpInside" id="fjH-k9-oQb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1050" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOb-Et-TCi">
                                                        <rect key="frame" x="187" y="0.0" width="62.5" height="34.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="嘉義"/>
                                                        <connections>
                                                            <action selector="selectStopStation:" destination="47b-uu-w0t" eventType="touchUpInside" id="JnH-Ts-Nqv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1060" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzo-Fc-896">
                                                        <rect key="frame" x="249.5" y="0.0" width="62" height="34.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="臺南"/>
                                                        <connections>
                                                            <action selector="selectStopStation:" destination="47b-uu-w0t" eventType="touchUpInside" id="0sd-Ji-EhR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1070" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGX-7z-3Dh">
                                                        <rect key="frame" x="311.5" y="0.0" width="62.5" height="34.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="左營"/>
                                                        <connections>
                                                            <action selector="selectStopStation:" destination="47b-uu-w0t" eventType="touchUpInside" id="pmf-gY-mnI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.8588099052" green="0.93464201199999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="G32-pf-fXS" secondAttribute="trailing" id="6G6-cD-Wh0"/>
                                    <constraint firstItem="l95-Cd-bKb" firstAttribute="leading" secondItem="lZy-lq-0vO" secondAttribute="leading" constant="10" id="6Tl-TZ-OcF"/>
                                    <constraint firstItem="G32-pf-fXS" firstAttribute="top" secondItem="lZy-lq-0vO" secondAttribute="top" id="Cf7-Zz-Xvs"/>
                                    <constraint firstItem="l95-Cd-bKb" firstAttribute="top" secondItem="lZy-lq-0vO" secondAttribute="top" constant="10" id="RId-Sy-apX"/>
                                    <constraint firstAttribute="trailing" secondItem="l95-Cd-bKb" secondAttribute="trailing" constant="10" id="Xev-NR-i6z"/>
                                    <constraint firstAttribute="bottom" secondItem="G32-pf-fXS" secondAttribute="bottom" id="ctb-uU-Chb"/>
                                    <constraint firstAttribute="bottom" secondItem="l95-Cd-bKb" secondAttribute="bottom" constant="10" id="oNS-Ws-D2P"/>
                                    <constraint firstItem="G32-pf-fXS" firstAttribute="leading" secondItem="lZy-lq-0vO" secondAttribute="leading" id="szQ-uO-Avq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhb-Zm-UBC">
                                <rect key="frame" x="180" y="211" width="54" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.up.arrow.down" catalog="system"/>
                                <connections>
                                    <action selector="changeStartWithStopStation:" destination="47b-uu-w0t" eventType="touchUpInside" id="AvJ-4g-ew3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="選擇日期時間" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqm-c9-opg">
                                <rect key="frame" x="10" y="384" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="0Uz-Y9-Dbf">
                                <rect key="frame" x="20" y="424.5" width="374" height="34.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2X-UB-ZFX">
                                        <rect key="frame" x="0.0" y="0.0" width="242.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="2023/01/27  20:00"/>
                                        <connections>
                                            <segue destination="ziS-Kt-DYI" kind="presentation" id="2rw-U7-WPe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ksj-co-h8B">
                                        <rect key="frame" x="272.5" y="0.0" width="101.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="現在"/>
                                        <connections>
                                            <action selector="currentTimeButton:" destination="47b-uu-w0t" eventType="touchUpInside" id="aP5-Kv-pTL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWh-Tj-9Ok">
                                <rect key="frame" x="20" y="479" width="374" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="查詢"/>
                                <connections>
                                    <segue destination="f2x-ys-tFW" kind="show" identifier="THSRTimeTableViewController" id="FUf-Z1-uUm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Y1-2U-6iq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Y1-2U-6iq" firstAttribute="trailing" secondItem="zWh-Tj-9Ok" secondAttribute="trailing" constant="20" id="35F-iQ-Lu6"/>
                            <constraint firstItem="7Y1-2U-6iq" firstAttribute="trailing" secondItem="kC0-ov-Zia" secondAttribute="trailing" constant="10" id="4nB-dG-YQR"/>
                            <constraint firstItem="zWh-Tj-9Ok" firstAttribute="leading" secondItem="7Y1-2U-6iq" secondAttribute="leading" constant="20" id="AWb-az-lNO"/>
                            <constraint firstItem="7Y1-2U-6iq" firstAttribute="trailing" secondItem="lZy-lq-0vO" secondAttribute="trailing" constant="10" id="CB0-zG-WXn"/>
                            <constraint firstItem="7Y1-2U-6iq" firstAttribute="trailing" secondItem="qhb-Zm-UBC" secondAttribute="trailing" constant="180" id="GAw-T2-pkV"/>
                            <constraint firstItem="7Y1-2U-6iq" firstAttribute="trailing" secondItem="0Uz-Y9-Dbf" secondAttribute="trailing" constant="20" id="HUH-Az-lQJ"/>
                            <constraint firstItem="lZy-lq-0vO" firstAttribute="top" secondItem="qhb-Zm-UBC" secondAttribute="bottom" constant="20" id="Hun-i1-Uwj"/>
                            <constraint firstItem="kC0-ov-Zia" firstAttribute="leading" secondItem="7Y1-2U-6iq" secondAttribute="leading" constant="10" id="LGE-dx-kcI"/>
                            <constraint firstItem="7Y1-2U-6iq" firstAttribute="trailing" secondItem="rqm-c9-opg" secondAttribute="trailing" constant="10" id="OxD-wh-rgG"/>
                            <constraint firstItem="0Uz-Y9-Dbf" firstAttribute="leading" secondItem="7Y1-2U-6iq" secondAttribute="leading" constant="20" id="Rgo-1n-2K3"/>
                            <constraint firstItem="kC0-ov-Zia" firstAttribute="top" secondItem="7Y1-2U-6iq" secondAttribute="top" constant="10" id="VS3-l4-Dr5"/>
                            <constraint firstItem="qhb-Zm-UBC" firstAttribute="top" secondItem="kC0-ov-Zia" secondAttribute="bottom" constant="20" id="WJb-Or-oXZ"/>
                            <constraint firstItem="rqm-c9-opg" firstAttribute="leading" secondItem="7Y1-2U-6iq" secondAttribute="leading" constant="10" id="d67-Wm-x4w"/>
                            <constraint firstItem="qhb-Zm-UBC" firstAttribute="leading" secondItem="7Y1-2U-6iq" secondAttribute="leading" constant="180" id="fhh-RV-KpW"/>
                            <constraint firstItem="rqm-c9-opg" firstAttribute="top" secondItem="lZy-lq-0vO" secondAttribute="bottom" constant="30" id="m3Q-TL-nzy"/>
                            <constraint firstItem="0Uz-Y9-Dbf" firstAttribute="top" secondItem="rqm-c9-opg" secondAttribute="bottom" constant="20" id="myi-39-dmS"/>
                            <constraint firstItem="lZy-lq-0vO" firstAttribute="leading" secondItem="7Y1-2U-6iq" secondAttribute="leading" constant="10" id="yxj-ar-Y7b"/>
                            <constraint firstItem="zWh-Tj-9Ok" firstAttribute="top" secondItem="0Uz-Y9-Dbf" secondAttribute="bottom" constant="20" id="zBw-K4-hYt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QB6-9S-MdR"/>
                    <connections>
                        <outlet property="currentButton" destination="Ksj-co-h8B" id="kNe-gT-RcC"/>
                        <outlet property="queryDateButton" destination="f2X-UB-ZFX" id="de5-6D-kt9"/>
                        <outlet property="searchButton" destination="zWh-Tj-9Ok" id="Fc1-Vu-hmY"/>
                        <outletCollection property="startStationButtons" destination="mOd-DU-hZ5" collectionClass="NSMutableArray" id="2PD-wz-W9Q"/>
                        <outletCollection property="startStationButtons" destination="iYE-H3-tpL" collectionClass="NSMutableArray" id="wJl-Xo-Kfg"/>
                        <outletCollection property="startStationButtons" destination="Pjg-Gm-RBS" collectionClass="NSMutableArray" id="5TY-5R-D6k"/>
                        <outletCollection property="startStationButtons" destination="NqH-dg-rvj" collectionClass="NSMutableArray" id="Nd3-9W-0iE"/>
                        <outletCollection property="startStationButtons" destination="cId-XT-Kph" collectionClass="NSMutableArray" id="5Ka-kf-m8M"/>
                        <outletCollection property="startStationButtons" destination="mVU-Dy-Qzg" collectionClass="NSMutableArray" id="qAc-D2-fxI"/>
                        <outletCollection property="startStationButtons" destination="zna-tz-sqr" collectionClass="NSMutableArray" id="eDg-uU-6Bf"/>
                        <outletCollection property="startStationButtons" destination="hqS-cE-OB5" collectionClass="NSMutableArray" id="54W-Sm-Uer"/>
                        <outletCollection property="startStationButtons" destination="oEQ-c1-Ewz" collectionClass="NSMutableArray" id="Knw-iE-PnN"/>
                        <outletCollection property="startStationButtons" destination="T3D-Ut-cvE" collectionClass="NSMutableArray" id="Yuq-So-8JA"/>
                        <outletCollection property="startStationButtons" destination="Eq6-aA-hR5" collectionClass="NSMutableArray" id="iFx-l6-HsS"/>
                        <outletCollection property="startStationButtons" destination="ZG6-0h-xyD" collectionClass="NSMutableArray" id="rtY-2e-Ihj"/>
                        <outletCollection property="stopStationButtons" destination="bdq-rz-Gf8" collectionClass="NSMutableArray" id="Iqy-Rl-EK3"/>
                        <outletCollection property="stopStationButtons" destination="cbm-i0-8n9" collectionClass="NSMutableArray" id="QuQ-TG-8eN"/>
                        <outletCollection property="stopStationButtons" destination="4O5-cC-9x1" collectionClass="NSMutableArray" id="5gd-3J-ooS"/>
                        <outletCollection property="stopStationButtons" destination="Z7a-o0-Cvy" collectionClass="NSMutableArray" id="8Yy-TZ-8aw"/>
                        <outletCollection property="stopStationButtons" destination="jrT-Dl-Lee" collectionClass="NSMutableArray" id="u3t-p5-0Cp"/>
                        <outletCollection property="stopStationButtons" destination="vAv-aH-5qW" collectionClass="NSMutableArray" id="EsH-OF-vDp"/>
                        <outletCollection property="stopStationButtons" destination="PaP-gF-e2f" collectionClass="NSMutableArray" id="URH-V1-6mu"/>
                        <outletCollection property="stopStationButtons" destination="UzV-bF-H9Q" collectionClass="NSMutableArray" id="671-H7-Qzs"/>
                        <outletCollection property="stopStationButtons" destination="kgm-Lt-hau" collectionClass="NSMutableArray" id="aUi-Vg-Ph6"/>
                        <outletCollection property="stopStationButtons" destination="eOb-Et-TCi" collectionClass="NSMutableArray" id="9O4-Je-jKJ"/>
                        <outletCollection property="stopStationButtons" destination="fzo-Fc-896" collectionClass="NSMutableArray" id="466-Cq-wmb"/>
                        <outletCollection property="stopStationButtons" destination="qGX-7z-3Dh" collectionClass="NSMutableArray" id="hwT-g1-H1P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXO-VB-GVk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4721.739130434783" y="395.75892857142856"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="EyS-Dd-yaP">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="ziS-Kt-DYI" customClass="THSRDatePickerViewController" customModule="Bus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dh1-H1-jrQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fag-DR-CfF">
                                <rect key="frame" x="0.0" y="498" width="414" height="398"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="vtG-Z2-v8x">
                                        <rect key="frame" x="0.0" y="92" width="414" height="216"/>
                                    </datePicker>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="215" translatesAutoresizingMaskIntoConstraints="NO" id="KI1-ki-keg">
                                        <rect key="frame" x="10" y="20" width="394" height="34.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaG-I8-ihI">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="取消"/>
                                                <connections>
                                                    <action selector="cancelButton:" destination="ziS-Kt-DYI" eventType="touchUpInside" id="SSm-tY-UCm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FzP-43-wPJ">
                                                <rect key="frame" x="304.5" y="0.0" width="89.5" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="確定"/>
                                                <connections>
                                                    <action selector="checkButton:" destination="ziS-Kt-DYI" eventType="touchUpInside" id="MWU-yf-hXx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KI1-ki-keg" secondAttribute="trailing" constant="10" id="33Y-B7-O0X"/>
                                    <constraint firstItem="vtG-Z2-v8x" firstAttribute="leading" secondItem="fag-DR-CfF" secondAttribute="leading" id="S60-lI-Mwg"/>
                                    <constraint firstItem="KI1-ki-keg" firstAttribute="leading" secondItem="fag-DR-CfF" secondAttribute="leading" constant="10" id="eRt-I4-fAM"/>
                                    <constraint firstAttribute="bottom" secondItem="vtG-Z2-v8x" secondAttribute="bottom" constant="90" id="eaa-Ko-mcd"/>
                                    <constraint firstAttribute="trailing" secondItem="vtG-Z2-v8x" secondAttribute="trailing" id="myU-zA-Cfo"/>
                                    <constraint firstItem="KI1-ki-keg" firstAttribute="top" secondItem="fag-DR-CfF" secondAttribute="top" constant="20" id="wMn-wM-FGD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K8D-Ap-fSL"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fag-DR-CfF" firstAttribute="leading" secondItem="K8D-Ap-fSL" secondAttribute="leading" id="8t9-d6-VI8"/>
                            <constraint firstItem="fag-DR-CfF" firstAttribute="bottom" secondItem="K8D-Ap-fSL" secondAttribute="bottom" constant="83" id="fiT-DW-ObC"/>
                            <constraint firstItem="K8D-Ap-fSL" firstAttribute="trailing" secondItem="fag-DR-CfF" secondAttribute="trailing" id="hc8-5v-Jpw"/>
                            <constraint firstItem="fag-DR-CfF" firstAttribute="top" secondItem="K8D-Ap-fSL" secondAttribute="top" constant="450" id="oxS-Xo-8dN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="THSRDatePicker" destination="vtG-Z2-v8x" id="FCz-Pr-aSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJJ-fq-Jgl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5498.5507246376819" y="395.75892857142856"/>
        </scene>
        <!--高鐵查詢結果-->
        <scene sceneID="5pD-g3-nA7">
            <objects>
                <viewController id="f2x-ys-tFW" customClass="THSRTimeTableViewController" customModule="Bus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c5J-q8-krC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSt-LP-mrE">
                                <rect key="frame" x="0.0" y="92" width="414" height="103"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4MT-GJ-Bht">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="68.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="frU-eW-KiC">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="68.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AcK-x3-bwf">
                                                        <rect key="frame" x="0.0" y="14" width="138" height="41"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一般座" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnG-Xr-mi9">
                                                                <rect key="frame" x="43" y="0.0" width="52" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqs-2P-KvF">
                                                                <rect key="frame" x="53.5" y="20.5" width="31.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MuF-Av-Qu6">
                                                        <rect key="frame" x="138" y="14" width="138" height="41"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自由座" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fh6-qP-0e5">
                                                                <rect key="frame" x="43" y="0.0" width="52" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eiw-90-bwD">
                                                                <rect key="frame" x="53.5" y="20.5" width="31" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wop-zn-iDL">
                                                        <rect key="frame" x="276" y="14" width="138" height="41"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商務座" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHj-pw-cLD">
                                                                <rect key="frame" x="43" y="0.0" width="52" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$260" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgd-T2-C5C">
                                                                <rect key="frame" x="48.5" y="20.5" width="41" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="frU-eW-KiC" secondAttribute="trailing" id="1xe-v6-lZ7"/>
                                            <constraint firstItem="frU-eW-KiC" firstAttribute="top" secondItem="4MT-GJ-Bht" secondAttribute="top" id="LTh-kw-2FQ"/>
                                            <constraint firstItem="frU-eW-KiC" firstAttribute="leading" secondItem="4MT-GJ-Bht" secondAttribute="leading" id="kqH-cZ-9Yi"/>
                                            <constraint firstAttribute="bottom" secondItem="frU-eW-KiC" secondAttribute="bottom" id="v0N-AJ-jZB"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTl-j5-Ts5">
                                        <rect key="frame" x="0.0" y="68.5" width="414" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="2023-02-27 臺北→板橋"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4MT-GJ-Bht" secondAttribute="trailing" id="1wz-rd-RoM"/>
                                    <constraint firstAttribute="bottom" secondItem="mTl-j5-Ts5" secondAttribute="bottom" id="5Ak-pR-APm"/>
                                    <constraint firstItem="mTl-j5-Ts5" firstAttribute="top" secondItem="4MT-GJ-Bht" secondAttribute="bottom" id="cbj-09-Yve"/>
                                    <constraint firstItem="mTl-j5-Ts5" firstAttribute="leading" secondItem="VSt-LP-mrE" secondAttribute="leading" id="ieb-Dr-pBf"/>
                                    <constraint firstAttribute="trailing" secondItem="mTl-j5-Ts5" secondAttribute="trailing" id="seM-mv-XTB"/>
                                    <constraint firstItem="4MT-GJ-Bht" firstAttribute="leading" secondItem="VSt-LP-mrE" secondAttribute="leading" id="tPF-YP-obq"/>
                                    <constraint firstItem="4MT-GJ-Bht" firstAttribute="top" secondItem="VSt-LP-mrE" secondAttribute="top" id="yeV-Vs-k3B"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ril-Xd-Tru">
                                <rect key="frame" x="0.0" y="195" width="414" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" systemColor="linkColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="THSRTimeTableTableViewCell" rowHeight="79" id="xSZ-lj-Rd2" customClass="THSRTimeTableTableViewCell" customModule="Bus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xSZ-lj-Rd2" id="8yb-h2-Ana">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0657" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyB-L1-cNo">
                                                    <rect key="frame" x="18.5" y="10" width="40" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="XgN-Je-GSx">
                                                    <rect key="frame" x="20" y="43.5" width="236" height="25.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(1站)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alV-7C-gDh">
                                                            <rect key="frame" x="0.0" y="2.5" width="37" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HQV-wx-Lny">
                                                            <rect key="frame" x="67" y="0.0" width="169" height="25.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArT-d1-xQ0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="43" height="25.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="→" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAx-RN-4Vh">
                                                                    <rect key="frame" x="63" y="0.0" width="43" height="25.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:43" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnw-ae-baW">
                                                                    <rect key="frame" x="126" y="0.0" width="43" height="25.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="HQV-wx-Lny" secondAttribute="bottom" id="b4c-Sa-RUY"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🕓8分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iao-yT-V1E">
                                                    <rect key="frame" x="87" y="13" width="51" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="XgN-Je-GSx" secondAttribute="bottom" constant="10" id="3Ao-Kf-Ca1"/>
                                                <constraint firstItem="cyB-L1-cNo" firstAttribute="top" secondItem="8yb-h2-Ana" secondAttribute="top" constant="10" id="CdA-Da-3Ku"/>
                                                <constraint firstItem="alV-7C-gDh" firstAttribute="top" secondItem="cyB-L1-cNo" secondAttribute="bottom" constant="10" id="DsT-IB-sCj"/>
                                                <constraint firstItem="alV-7C-gDh" firstAttribute="centerX" secondItem="cyB-L1-cNo" secondAttribute="centerX" id="GWP-FH-kNb"/>
                                                <constraint firstItem="Iao-yT-V1E" firstAttribute="centerY" secondItem="cyB-L1-cNo" secondAttribute="centerY" id="Jy5-b0-w6b"/>
                                                <constraint firstItem="XgN-Je-GSx" firstAttribute="leading" secondItem="8yb-h2-Ana" secondAttribute="leading" constant="20" id="YRn-f2-Iwk"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Iao-yT-V1E" secondAttribute="trailing" constant="20" symbolic="YES" id="it0-tU-maa"/>
                                                <constraint firstItem="HQV-wx-Lny" firstAttribute="leading" secondItem="Iao-yT-V1E" secondAttribute="leading" id="lrl-DI-uaH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrivalTimeLabel" destination="Qnw-ae-baW" id="TmG-TB-Cg9"/>
                                            <outlet property="departureTimeLabel" destination="ArT-d1-xQ0" id="Ybe-4X-Nf9"/>
                                            <outlet property="journeyTimeLabel" destination="Iao-yT-V1E" id="tG1-vj-XGN"/>
                                            <outlet property="totalStoppingStationsLabel" destination="alV-7C-gDh" id="95f-JS-ca0"/>
                                            <outlet property="trainNoLabel" destination="cyB-L1-cNo" id="whH-cE-HHu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FsX-rU-rZN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VSt-LP-mrE" firstAttribute="top" secondItem="FsX-rU-rZN" secondAttribute="top" id="2UD-uO-sp7"/>
                            <constraint firstItem="ril-Xd-Tru" firstAttribute="bottom" secondItem="FsX-rU-rZN" secondAttribute="bottom" id="B1V-nI-UhB"/>
                            <constraint firstItem="ril-Xd-Tru" firstAttribute="top" secondItem="VSt-LP-mrE" secondAttribute="bottom" id="C3c-NF-cSb"/>
                            <constraint firstItem="ril-Xd-Tru" firstAttribute="leading" secondItem="FsX-rU-rZN" secondAttribute="leading" id="FuE-do-JpX"/>
                            <constraint firstItem="FsX-rU-rZN" firstAttribute="trailing" secondItem="ril-Xd-Tru" secondAttribute="trailing" id="TVg-c2-qF1"/>
                            <constraint firstItem="FsX-rU-rZN" firstAttribute="trailing" secondItem="VSt-LP-mrE" secondAttribute="trailing" id="XKf-aj-XOZ"/>
                            <constraint firstItem="ril-Xd-Tru" firstAttribute="height" secondItem="VSt-LP-mrE" secondAttribute="height" multiplier="6" id="bwE-4Y-1hz"/>
                            <constraint firstItem="VSt-LP-mrE" firstAttribute="leading" secondItem="FsX-rU-rZN" secondAttribute="leading" id="fWX-1K-t3S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="高鐵查詢結果" id="AeC-9y-Oub"/>
                    <connections>
                        <outlet property="THSRTimeTableView" destination="ril-Xd-Tru" id="rP5-fz-F7Q"/>
                        <outlet property="businessSeats" destination="Cgd-T2-C5C" id="SXi-2G-x5M"/>
                        <outlet property="coachSeats" destination="yqs-2P-KvF" id="4kd-TW-Q0P"/>
                        <outlet property="dateButton" destination="mTl-j5-Ts5" id="dsW-Bh-TkY"/>
                        <outlet property="nonReservedSeats" destination="Eiw-90-bwD" id="wfs-kU-kN4"/>
                        <outlet property="seatPriceView" destination="4MT-GJ-Bht" id="Ckd-aY-RL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQo-44-ynI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5539" y="1095"/>
        </scene>
        <!--Bus Stop Map View Controller-->
        <scene sceneID="jcI-eC-GDd">
            <objects>
                <viewController id="c4c-j9-o4N" customClass="BusStopMapViewController" customModule="Bus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Rb-NZ-mkj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2Nl-4c-319">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KvB-Zk-reQ"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="KvB-Zk-reQ" firstAttribute="trailing" secondItem="2Nl-4c-319" secondAttribute="trailing" id="5Hf-Lk-LTu"/>
                            <constraint firstItem="2Nl-4c-319" firstAttribute="leading" secondItem="KvB-Zk-reQ" secondAttribute="leading" id="5aF-A3-EpA"/>
                            <constraint firstItem="KvB-Zk-reQ" firstAttribute="bottom" secondItem="2Nl-4c-319" secondAttribute="bottom" id="PFj-DS-gGP"/>
                            <constraint firstItem="2Nl-4c-319" firstAttribute="top" secondItem="KvB-Zk-reQ" secondAttribute="top" id="zNq-eX-09y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hN6-hW-ubR"/>
                    <connections>
                        <outlet property="myMapView" destination="2Nl-4c-319" id="jAO-LE-9gN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2U-vL-LK1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4689.8550724637689" y="-346.20535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kgn-20-LjM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r0A-nw-htM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" enabled="NO" title="" id="o0O-7y-QNp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O8h-CS-amf">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yUO-yV-mWh" kind="relationship" relationship="rootViewController" id="Lz8-Nh-bt5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6v-6A-7TY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2897" y="98"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ITo-h1-ObV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iAg-1c-7qk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gpt-qv-uiE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="r0A-nw-htM" kind="relationship" relationship="viewControllers" id="72y-Cw-LYx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4E-qY-TAh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.arrow.down" catalog="system" width="128" height="97"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
